<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/ShipMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/ShipMovement.cs" Line="34" Column="25" />
      <File FileName="Assets/Scripts/Player/BulletLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/EnemyLogic.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/Enemies/EnemySpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>